- name: deleting app directory
  ansible.builtin.file:
   path: "{{ app_location }}"
   state: absent
- name: create app directory
  ansible.legacy.file:
   path: "{{ app_location }}"
   state: directory
- name: extarct the frontend code
  ansible.builtin.unarchive:
    src: https://expense-builds.s3.us-east-1.amazonaws.com/expense-{{ component }}-v2.zip
    dest: "{{ app_location }}"
    remote_src: yes
